{
  "Algorithm": "WRR",
  "Port": ":5000",
  "HealthCheck": {
    "Interval": "2s",
    "MaxUnhealthyChecks": 3,
    "Cooldown": "5s",
    "MaxRestart": 3
  },
  "Servers": [
    "http://localhost:5001",
    "http://localhost:5002",
    "http://localhost:5003"
  ],
  "DisableLogs": false,
  "Weights": [
    1,
    2,
    1
  ],
  "Redis": "localhost:6379",
  "RateLimit": {
    "Enable": true,
    "Strategy": "FW",
    "Limit": 10,
    "Window": "1m"
  }
}